org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
checksumIgnore=true
nexusUsername=
nexusPassword=
